Rush Royale Bot v1.18
Created by AxelBjork
Updated and reworked by Jimm1432

*Change Log*
1.18
Tidied the Deck selection.
Minor tweeks.
Crushed most PNGs.
Added some icons for planned work.
1.17
Added multiple Configs and a selector at start-up.
Some work on ADs but unfinished, I will come back to it soon.
1.16
Added Shaman to GUI
1.15
Added all current units.
Fixed AD check box.
Fixed some coding errors.
Cleaned up Rank images.
Updated scrcpy to 1.25.
(((((((((((((((((//The Ianinator(((((((((((((((((((((((((((,,,.,,..,,,,,,,,....,
(((((((((((((((((((((/////(((((((((((((((((((((((((((((/.,,,,,,,...,,,,,,,,....,
(((((((((((((((((((((((((((((((((((((((((((((((((((((##*,..,,,,....,,,**,,,...,,
(#####(#(((((((((((((((#####((((((((((((((((((((((###.....,,,,,....,,,,,,,,,...,
*(#(/(#########(##(###((########((((((((((((((#(####,.........,....,,,,,,,,..,..
/#(//*(#/(##########################((((((#########((((,......,,,..,,,,,,,....,,
,,*///#(///##/(#################(. .   .. ,(#####(((((((/ .....,,..,,,,,,,....,,
,**///////(#(///(((####(#*/***,*,,,,,,,,,,*,.,.,,((((((/.... ,,,,. .,,,,,,....,,
/////////////*/(*,.,,,,,,,,.,.,**,,,,,,***,*/,***///((/, ..  ,,,,.  .,,*,.....,,
(((((((((////**,.....,..,./,. ..,,.,,,,,,,,,*,.****//((. ...  ,,,.   .,,,......,
(((((((((((***,,..  ,,.,,.(,.. ..   ....,,,*,****,*////*(,(.  .,,..  .*,,.......
(((((((((**,.,,,,,.,,,*,*.*,,  ..., .......,,,**(,,***////**,.......  ,,,.......
((((((***,*.**,,.,.*,,*,*.,**.....**,,*,,,,,,,,*(**(*,#/**/*,,,.,.....,,,,......
(((((/*,,,***,,,,,,*,,******,.,,,******/**//**,**//,*,***////*,,***/. .,*.......
(((//,,,,..*,.,,*,,,**/********/////*/((((##(***/*///****,///,,****/(*(,*,......
((**,,.,* .*/,,*************//////////((#%#(#/((//*///(*,*,*/**#,**#//,%*,.,....
(/*,,...,..,/,,,,*,*******//////((///((**(####(##((////(/***,.*,,**/*/.,*,/,.,..
/*/,,......,.,,***********///(/(//*,*/*(/#((#(#%%####///(*,***.,..*,//./**,,,*,,
/**,,,,.,..*,,,,****//////(///(////**///((#%%###%#####((/(/*/,,. .*,,/,,,**(,**,
#(/*,,,,,,,,,*,*/*////////////(///*,///(((#%%%%%%%######/##/##,...,*,*,. ..,.,,,
###**,,,,,,,*//////////////(((/((///#(//(#(#%%%%%%%#####(######,.,,,.*, .....,..
&%(#/****,,*//(/(/////(////(//(((//**//((#((####%%%%%%%%(%%%#%#,,****.    ......
&&%///******/((((((((((((((((((((((//////(###%%%%%%%%%%%%%%####,,*/*...    .....
&&%(//***/**/((((((///(((((((((##(((/*/(**(##%%%%%%%%%%%%%###%%/,*(*.....  .....
&&%&(//**/**/(((((((((((###(##(####(((###########%%####(((#(#(##(/**...... .....
&&%%&&(///**/(((#(/((((////(/(((((((#((######((((/,,,,,,,**//((((/,/,,.... ...,.
&%%%%&%(@(///#%((//////**,,,,,,,,***////#####(/*/**/*.. .,**///(///,,,,,.....,,,
&%%%#%(%#((/((%////*****,,..,.,..,,,,**/(####((/**,,, ,*##(**/(#((...,,,,. ,,..,
@&%###%@#%#(##%(//**,**/*,.,*(/**,,.,,*/(/(##%#//((((((##%%%%%%%/, ..,,,,,.,,,,,
@&%####%&%#####(((//(((////(//*//*****//((/((*###(#////(((#%%%%%,.  .,,,...,,,,,
@&%###%%%%###%######(((((((((//*//*////(((/((((##%%###########%%,.  .,,,,,...,,.
&%######%%####&%########((((#((((((((//((/#((%###%%%%%%%#%###%#%/,,,,,,,,,,,,,,,
&%######%%%#((#&################(((((((((###%%###%#%%%%%%%%%%%%%/,..,,,,,,,,,,,,
&###((#####%(((%#(#(((######%##((////(((((###%%%######%%#%%%%%%%/......,,,,,,,,,
%###((####/*****#((((###########(///((((((###%%#%/(((//((#######,,,..,,,,,,,,,,,
%##(((/********,(#((((###(##(#////*/(/(((((##%%#####%%#///(((((.................
%##/******,,,,,,,#&(//((((/(//*//////////(((###%%########(/(((,.................
%/*******,,,,,,,,,/&#/*//*/*/////////*,,**///(((#(##(##((#(##*.....,............
/*******,,,,,,,,...,##//***/*/*/*/***,*,,,*,**///(///(/**(##/...................
****,*,,,,,,,........(#///*/**********,*,,,******((/(####/((,.....  ...... .....
*,*,,,,,,,,...........//#*/(**,**,.,.,,,****//*/(#(((##((/*......   ............
,,,,,,,,,,........... . ******///**/****///(((((#((((/(#(,......   ...... ..... 
,,,,,,,,,.............  ..,*/*/*******,,********//((((#(.......    ...........  
,,,,,.................     ,*********/*****//(((###(#(#*......     .. .......   
,,.,..................        ,/**/*/(//////((#((#(#//,.......     .. ......    
..................   .        ..,/,,**(***/////((((#(,.......      .........   .
............... ..   .        ...,,,**,,/,,,,,,((*,,,......  .    ....... .    .
.......... ....               .*****/*,,(##(///*,,,,,......       ........    ..
.......... ....                ,/*/*///*/(((/*,,,,,,.......        . ....  . ...
...... .    ..                  *//***//**/*,,,...... .. ..       ......    ....
. .. .  .                       .*****///,,..........  . .       ........   .. .
....   .                          ,****,..........  ... . .     ........    ..  
......                   ..         ..........      ..           .... .    .    
.......                   ..        .                            .. . .  .      
 ... ..           .                                                .. .  ..     
.  .. .             .                .... .        .                .,,,        
... .                       ,  .        .....     .   *(.   ...,,,,,,,,,        
