Rush Royale Bot v1.17
Created by AxelBjork
Updated and reworked by Jimm1432

*Change Log*
1.17
Added multiple Configs and a selector at start-up.
Some work on ADs but unfinished, I will come back to it soon.
1.16
Added Shaman to GUI
1.15
Added all current units.
Fixed AD check box.
Fixed some coding errors.
Cleaned up Rank images.
Updated scrcpy to 1.25.

|				      |
|                                     |
|             ,.___          ___....--._
|           ,'     `""""""""'           `-._
|          J           _____________________`-.
|         F         .-'   `-88888-'    `Y8888b.`.
|         |       .'         `P'         `88888b \
|         |      J       #     L      #    q8888b L
|         |      |             |           )8888D )
|         J      \             J           d8888P P
|          L      `.         .b.         ,88888P /
|           `.      `-.___,o88888o.___,o88888P'.'
|             `-.__________________________..-'
|                                    |
|         .-----.........____________J
|       .' |       |      |       |
|      J---|-----..|...___|_______|
|      |   |       |      |       |
|      Y---|-----..|...___|_______|
|       `. |       |      |       |
|         `'-------:....__|______.J
|                                  |
 L___                              |
     """----...______________....--'
